# SmartQueue

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
src/main/java/com/smartqueue/api/: SmartQueueApplication.java
src/main/java/com/smartqueue/api/application/port/in/: ProcessTaskUseCase.java
src/main/java/com/smartqueue/api/application/usecase/: TaskService.java
src/main/java/com/smartqueue/api/domain/exception/: TaskException.java
src/main/java/com/smartqueue/api/domain/model/: Task.java  TaskStatus.java
src/main/java/com/smartqueue/api/infrastructure/adapter/in/messaging/: KafkaTaskConsumer.java
src/main/java/com/smartqueue/api/infrastructure/adapter/in/web/: GlobalExceptionHandler.java  TaskController.java  TaskRequest.java  TaskResponse.java
src/main/java/com/smartqueue/api/infrastructure/config/: JacksonConfig.java  KafkaTopicConfig.java  RedisConfig.java
src/main/resources/: application.yml
